<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registrarse</title>
</head>
<body style="background-color: #111; color: white; text-align: center; font-family: sans-serif; padding: 50px;">
    <h1>Registrarse</h1>
    <form action="/register" method="post">
        <input type="text" name="email" placeholder="Correo" required><br><br>
        <input type="password" name="password" placeholder="Contraseña" required><br><br>
        <button type="submit">Registrarse</button>
    </form>
    <br>
    <a href="/login" style="color: cyan;">¿Ya tienes cuenta? Inicia sesión</a>
</body>
</html>
