<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar sesión</title>
</head>
<body style="background-color: #111; color: white; text-align: center; font-family: sans-serif; padding: 50px;">
    <h1>Iniciar sesión</h1>
    <form action="/login" method="post">
        <input type="text" name="email" placeholder="Correo" required><br><br>
        <input type="password" name="password" placeholder="Contraseña" required><br><br>
        <button type="submit">Iniciar sesión</button>
    </form>
    <br>
    <a href="/register" style="color: cyan;">¿No tienes cuenta? Regístrate</a>
</body>
</html>
